<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.doanphanmem.Activity.PayProductActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="Thông tin người nhận: "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvNameUserOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:text="Le Dat "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvPhoneUserOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:text="sdt"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvAddressUserOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:paddingTop="6dp"
                android:text="HUFLIT"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/vientextview"
                android:layout_weight="3"
                android:padding="10dp"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"/>

            <TableLayout
                android:id="@+id/tbloGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvThanhTien_TT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="Thành tiền" />

                    <TextView
                        android:id="@+id/tvTienHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:text="2.300.000đ"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvShip_TT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="Phí vận chuyển" />

                    <TextView
                        android:id="@+id/tvShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:text="30.000"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTongDon_TT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="Tổng đơn hàng" />

                    <TextView
                        android:id="@+id/tvTongTienHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:layout_weight="3"
                        android:text="2.300.000"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginBottom="20dp"
                        android:layout_span="2"
                        android:layout_weight="1.5"
                        android:background="@drawable/bogocbutton"
                        android:text="ĐẶT HÀNG"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
